VITE_APP_HOST=https://your-domain.com

VITE_COGNITO_DOMAIN=https://your-cognito-domain.auth.region.amazoncognito.com
VITE_COGNITO_CLIENT_ID=your-cognito-client-id
VITE_REDIRECT_URI=https://your-domain.com/callback
VITE_LOGOUT_URL=https://your-domain.com/

VITE_RETRIEVE_POST_BY_USERID=https://your-api-endpoint.com/endpoint

VITE_API_JWTEXCHANGE=https://your-api-endpoint.com/endpoint

VITE_API_CREATEPOST=https://your-api-endpoint.com/endpoint

VITE_AWS_REGION=your-aws-region
VITE_COGNITOPOOLID=your-cognito-user-pool-id

VITE_ISSUER=cognito-idp.your-region.amazonaws.com/your-user-pool-id

VITE_COGNITO_IDENTITYPOOLID=your-identity-pool-id

VITE_PHOTO_POST=https://your-api-endpoint.com/endpoint
VITE_RETRIEVE_PHOTO_BY_USERID=https://your-api-endpoint.com/endpoint?type=media&userId=
VITE_DELETE_PHOTO_BY_ID=https://your-api-endpoint.com/endpoint/{mediaID}
VITE_RETRIEVE_PHOTO_BY_MEDIAID=https://your-api-endpoint.com/endpoint?type=media&id=
VITE_RETERIEVE_POST_BY_POSTID=https://your-api-endpoint.com/endpoint?type=post&id=

VITE_DELETE_POST_BY_POSTID=https://your-api-endpoint.com/endpoint/{postID}
VITE_EDIT_POST_BY_POSTID=https://your-api-endpoint.com/endpoint/{postID}